# workshop5_final

./: Work3.sln
Work3.Core/Entities/: BaseEntity.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Work3.Core/Interfaces/: IAsyncRepository.cs
Work3.Infrastructure/: EFRepository.cs  StudentContext.cs  Work3.Infrastructure.csproj
Work3.WebApi/: AppSettings.cs  Program.cs  Startup.cs  Work3.WebApi.csproj  Work3.WebApi.xml  appsettings.json
Work3.WebApi/Controllers/: TestController.cs  UserController.cs  ValuesController.cs
Work3.WebApi/Services/: UserService.cs
